<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.bsru.lottae.teacherassistant.Item_list">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/count"

                android:text="@string/count"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:layout_width="100dp" />

            <TextView
                android:text="DD-MM-YY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
